VITE_SUPABASE_URL=https://uqoparoegvlgmclfqcuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxb3Bhcm9lZ3ZsZ21jbGZxY3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NjM1NDQsImV4cCI6MjA1MjAzOTU0NH0.P4CPwe4HqArvaeYXvsKYbnAafwiUpPTTyVSdT7eiDnE
